<!doctype html>
<html lang="ru" class="is-responsive">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Весёлый папа</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <span class="header-logo">
                </span>
                <div class="response-menu" id="off-canvas">
                    <div class="header-menu">
                        <ul>
                            <li class="header-menu__item active"><a href="#">Акции</a></li>
                            <li class="header-menu__item"><a href="#">Новости</a></li>
                            <li class="header-menu__item"><a href="#">Ассортимент</a></li>
                            <li class="header-menu__item"><a href="#">Вакансии</a></li>
                            <li class="header-menu__item"><a href="#">Магазины</a></li>
                        </ul>
                    </div>
                </div>
                <span id="pull"></span>
                <div class="header-phone">
                    8 (4212) <span> 25-52-52</span>
                </div>
            </div>
        </div>
    </header>

    <section class="hero">
        <span class="hero-background"></span>
        <div class="container">
            <div class="row">
                <div class="col-md-5 hero-title">
                    <h1>
                        сеть из <span>17 магазинов<br>
                        разливных напитков</span><br>
                        в Хабаровске<br>
                        и других городах<br>
                        Дальнего востока
                    </h1>
                </div>
            </div>
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="advantages__ico-container">
                        <span class="advantages__ico alive"></span>
                    </span>
                    <p class="advantages__text">Более <span>100 сортов</span> пива</p>
                </div>

                <div class="col-md-4">
                    <span class="advantages__ico-container">
                        <span class="advantages__ico beer"></span>
                    </span>
                    <p class="advantages__text"><span>17 магазинов</span> по всему дальнему востоку</p>
                </div>

                <div class="col-md-4">
                    <span class="advantages__ico-container">
                        <span class="advantages__ico quality"></span>
                    </span>
                    <p class="advantages__text">Проверка <span>качества</span></p>
                </div>
            </div>
        </div>
    </section>

    <section class="preview-article">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 preview-article__item">
                    <div class="preview-article__img-container">
                        <img src="images/content/content1.jpg" alt="">
                    </div>
                    <div class="preview-article__text">
                        <h3>Чешское безумие</h3>
                        <i class="preview-article__text_date">28.11.16</i>
                        <p>
                            Скидка на все разливное Чешское пиво - <b>20%.</b>
                            Акция проходит во всех наших магазинах с <b>01.12 по 31.12.16</b>
                        </p>
                    </div>
                    <a class="preview-article__button" href="#">Читать далее</a>
                </div>
                <div class="col-md-4 col-sm-6 preview-article__item">
                    <div class="preview-article__img-container">
                        <img src="images/content/content2.jpg" alt="">
                    </div>
                    <div class="preview-article__text">
                        <h3>Чешское безумие</h3>
                        <i class="preview-article__text_date">28.11.16</i>
                        <p>
                            Скидка на все разливное Чешское пиво - <b>20%.</b>
                            Акция проходит во всех наших магазинах с <b>01.12 по 31.12.16</b>
                        </p>
                    </div>
                    <a class="preview-article__button" href="#">Читать далее</a>
                </div>
                <div class="col-md-4 col-sm-6 preview-article__item">
                    <div class="preview-article__img-container">
                        <img src="images/content/content3.jpg" alt="">
                    </div>
                    <div class="preview-article__text">
                        <h3>Чешское безумие</h3>
                        <i class="preview-article__text_date">28.11.16</i>
                        <p>
                            Скидка на все разливное Чешское пиво - <b>20%.</b>
                            Акция проходит во всех наших магазинах с <b>01.12 по 31.12.16</b>
                        </p>
                    </div>
                    <a class="preview-article__button" href="#">Читать далее</a>
                </div>
            </div>
        </div>
    </section>

    <section class="map-body">
        <div class="container">
            <div class="row">
                <h2>Магазины</h2>
                <div class="map-body__container">
                    <div id="map">
                        <div class="adres"></div>
                    </div>
                    <div class="map-body__form">
                        <div class="col-md-offset-1 col-md-3">
                            <div class="form_select" id="city">
                                <span class="form_select__active"></span>
                                <span class="form_select__options"></span>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="form_select" id="street">
                                <span class="form_select__active"></span>
                                <span class="form_select__options"></span>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <button id="map-button" class="map-body__form_button">Подробнее</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-menu">
                    <ul>
                        <li class="footer-menu__item active"><a href="#">Акции</a></li>
                        <li class="footer-menu__item"><a href="#">Новости</a></li>
                        <li class="footer-menu__item"><a href="#">Ассортимент</a></li>
                        <li class="footer-menu__item"><a href="#">Вакансии</a></li>
                        <li class="footer-menu__item"><a href="#">Магазины</a></li>
                    </ul>
                </div>
                <div class="footer-phone">
                    8 (4212) <span> 25-52-52</span>
                </div>
                <div class="pf-logo">
                    <a target="_blank" href="http://pf27.ru/">Создание и продвижение сайта</a>&nbsp;—&nbsp;Перфоманс&nbsp;<span><a target="_blank" href="http://pf27.ru/"><img alt="Создание и продвижение сайтов" title="Создание и продвижение сайтов" src="http://pf27.ru/copyrights/12/sozdanie-i-prodvizhenie-sajta-v-habarovske.png"></a></span>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
<script src="js/main.js"></script>
<script>
    ymaps.ready(init);
    function init() {
        var imgBalloon = {href:'images/content/baloon.png', size: [76, 84], offset: [-30, -90]},

            getPlaces = new Promise(function (resolve, reject) {
                $.get('places.json', function (response) {
                    resolve(response);
                })
            }),

            defaultCoords = [48.4771, 135.0765],
            streets = [],
            geodecoders = [],

            myMap = new ymaps.Map("map", {
                center: defaultCoords,
                zoom: 17
            });

        myMap.controls.add('zoomControl', {left: 5, top: 240});

        getPlaces.then(function (places) {
            var counter = 0;
            for (var item in places){
                var place = places[item];
                $('#city .form_select__options')
                        .append('<span data-id="'+item+'" id="cityId' + item + '">'+ place.city +'</span>');
                for (var i in place.street){
                    var street = place.street[i];
                    streets[counter] = street;
                    streets[counter].cityID = item;
                    var geodecoder = ymaps.geocode(place.city + "," + street.place);
                    geodecoders[counter] = geodecoder;
                    counter++;
                }
            }

            Promise.all(geodecoders).then(function (res) {
                var $optionSelect = "";
                for(var i in res){
                    var coord = res[i].geoObjects.get(0).geometry.getCoordinates();
                    var appendPlace = new ymaps.Placemark(coord, {
                        balloonContent: streets[i].balloonContent
                    },{
                        iconImageHref: imgBalloon.href,
                        iconImageSize: imgBalloon.size,
                        iconImageOffset: imgBalloon.offset
                    });
                    var $option = $('<span data-coord="'+ coord +'" data-city-id="' + streets[i].cityID + '" class="cityId' + streets[i].cityID + '">'+ streets[i].place +'</span>');
                    $('#street .form_select__options').append($option);
                    if(streets[i].selected)
                        $optionSelect = $option;
                    myMap.geoObjects.add(appendPlace);
                }
                selectedOption($optionSelect);
                hiddenOption($optionSelect.data('city-id'));
            })
        });

        $body = $('body');

        $('.form_select').click(function(){
            var self = $(this);
            if(self.is('#street')){
                var selectId = self.find('.selected').data('city-id');
                if (self.find('.cityId'+selectId).length < 2) return;
            }
            self.toggleClass('focus');
            $body.on('click', function(e){
                if ($(e.target).closest(self).length) return;
                self.removeClass('focus');
                e.stopPropagation();
            });

        });

        function hiddenOption(_id){
            $('#street .form_select__options span:not(.cityId'+_id).css({display:"none"});
            $('#street .form_select__options span.cityId'+_id).css({display:"block"});
        }

        function selectedOption(self, notHideItem) {
            if (self.hasClass('selected')) return;
            self.parent().find('.selected').removeClass('selected');
            self.addClass('selected');
            self.parents('.form_select')
                    .find('.form_select__active')
                    .text(self.text());
            if(self.parents('.form_select').is('#city')){
                if(notHideItem) return;
                hiddenOption(self.data('id'));
                selectedOption($($('#street .form_select__options span.cityId'+self.data('id'))[0]));
            }
            else {
                if($('#city span.selected').data('id') != self.data('city-id'))
                    selectedOption($('#cityId'+self.data('city-id')), true);
            }

            myMap.setCenter($('#street .form_select__options span.selected').data('coord').split(','));


        }

        $body.on('click', '.form_select .form_select__options > span', function () {
            selectedOption($(this));
        });
    }
</script>
</html>